<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GAVINLAPPY</Machine>
    <WindowsUser>Gearley</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gearley\Documents\Visual Studio 2012\Projects\KidApp2\KidApp2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\Visual Studio 2012\Projects\KidApp2\KidApp2\bin\Debug\KidApp2.exe">
      <PackagePath>KidApp2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\Visual Studio 2012\Projects\KidApp2\KidApp2\bin\Debug\KidApp2.pdb">
      <PackagePath>KidApp2.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\Visual Studio 2012\Projects\KidApp2\KidApp2\Assets\Bart.png">
      <PackagePath>Assets\Bart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\Visual Studio 2012\Projects\KidApp2\KidApp2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\Visual Studio 2012\Projects\KidApp2\KidApp2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\Visual Studio 2012\Projects\KidApp2\KidApp2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\Visual Studio 2012\Projects\KidApp2\KidApp2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\Visual Studio 2012\Projects\KidApp2\KidApp2\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\Visual Studio 2012\Projects\KidApp2\KidApp2\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\Visual Studio 2012\Projects\KidApp2\KidApp2\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\Visual Studio 2012\Projects\KidApp2\KidApp2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\Visual Studio 2012\Projects\KidApp2\KidApp2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\Visual Studio 2012\Projects\KidApp2\KidApp2\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\Visual Studio 2012\Projects\KidApp2\KidApp2\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\Visual Studio 2012\Projects\KidApp2\KidApp2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
