<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GAVINLAPPY</Machine>
    <WindowsUser>Gearley</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>70387BC4B849D82E56B65C4845BAC1C43BB6C9D3875C54D88FBBD0084D55B8F0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>07b0c9aa-695d-45b5-98a8-908f28c0eb85_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>07b0c9aa-695d-45b5-98a8-908f28c0eb85_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>07b0c9aa-695d-45b5-98a8-908f28c0eb85</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-30T04:14:48.809</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\KidApp2.exe">
      <PackagePath>KidApp2.exe</PackagePath>
      <Modified>2012-11-30T04:14:48.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\KidApp2.pdb">
      <PackagePath>KidApp2.pdb</PackagePath>
      <Modified>2012-11-30T04:14:48.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\ABC.png">
      <PackagePath>Assets\ABC.png</PackagePath>
      <Modified>2012-11-30T03:46:31.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\abcblocks.png">
      <PackagePath>Assets\abcblocks.png</PackagePath>
      <Modified>2012-11-30T03:46:31.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\abcs.PNG">
      <PackagePath>Assets\abcs.PNG</PackagePath>
      <Modified>2012-11-30T03:46:31.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\apple.png">
      <PackagePath>Assets\apple.png</PackagePath>
      <Modified>2012-11-30T03:46:31.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\Book0.png">
      <PackagePath>Assets\Book0.png</PackagePath>
      <Modified>2012-11-30T04:13:54.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\Book1.png">
      <PackagePath>Assets\Book1.png</PackagePath>
      <Modified>2012-11-30T04:13:54.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\charliebrowncolorpage.PNG">
      <PackagePath>Assets\charliebrowncolorpage.PNG</PackagePath>
      <Modified>2012-11-30T03:46:31.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\colorpuzzle.png">
      <PackagePath>Assets\colorpuzzle.png</PackagePath>
      <Modified>2012-11-30T03:46:31.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\colors.png">
      <PackagePath>Assets\colors.png</PackagePath>
      <Modified>2012-11-30T03:46:31.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\crayons.png">
      <PackagePath>Assets\crayons.png</PackagePath>
      <Modified>2012-11-30T03:46:31.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-30T03:46:31.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\MathCount.PNG">
      <PackagePath>Assets\MathCount.PNG</PackagePath>
      <Modified>2012-11-30T03:46:31.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\mathsongs.png">
      <PackagePath>Assets\mathsongs.png</PackagePath>
      <Modified>2012-11-30T03:46:31.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\monkey2.png">
      <PackagePath>Assets\monkey2.png</PackagePath>
      <Modified>2012-11-30T03:46:31.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\numbers.png">
      <PackagePath>Assets\numbers.png</PackagePath>
      <Modified>2012-11-30T03:46:31.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\numbers2.png">
      <PackagePath>Assets\numbers2.png</PackagePath>
      <Modified>2012-11-30T03:46:31.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\puzzle.png">
      <PackagePath>Assets\puzzle.png</PackagePath>
      <Modified>2012-11-30T03:46:31.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\puzzle2.png">
      <PackagePath>Assets\puzzle2.png</PackagePath>
      <Modified>2012-11-30T03:46:31.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\skyandclouds.png">
      <PackagePath>Assets\skyandclouds.png</PackagePath>
      <Modified>2012-11-30T03:46:31.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-30T03:46:31.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-30T03:46:31.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-30T03:46:31.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-11-30T03:46:31.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-11-30T03:46:31.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-11-30T03:46:31.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\worldmap2.png">
      <PackagePath>Assets\worldmap2.png</PackagePath>
      <Modified>2012-11-30T03:46:31.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\MathBasic.jpg">
      <PackagePath>Assets\MathBasic.jpg</PackagePath>
      <Modified>2012-11-30T03:46:31.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\MathFront.jpg">
      <PackagePath>Assets\MathFront.jpg</PackagePath>
      <Modified>2012-11-30T03:46:31.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\ReadFront.jpg">
      <PackagePath>Assets\ReadFront.jpg</PackagePath>
      <Modified>2012-11-30T04:13:54.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\ShapeFront.jpg">
      <PackagePath>Assets\ShapeFront.jpg</PackagePath>
      <Modified>2012-11-30T03:46:31.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\ShapeIntro.jpg">
      <PackagePath>Assets\ShapeIntro.jpg</PackagePath>
      <Modified>2012-11-30T03:46:31.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\ShapeMatching.jpg">
      <PackagePath>Assets\ShapeMatching.jpg</PackagePath>
      <Modified>2012-11-30T03:46:31.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-30T03:46:31.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-30T03:46:31.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
      <Modified>2012-11-30T03:46:31.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
      <Modified>2012-11-30T03:46:31.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gearley\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-30T04:14:48.737</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>