<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KAREN_VAIO</Machine>
    <WindowsUser>bob</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>70387BC4B849D82E56B65C4845BAC1C43BB6C9D3875C54D88FBBD0084D55B8F0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>07b0c9aa-695d-45b5-98a8-908f28c0eb85_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>07b0c9aa-695d-45b5-98a8-908f28c0eb85_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>07b0c9aa-695d-45b5-98a8-908f28c0eb85</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-29T16:23:57.563</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\KidApp2.exe">
      <PackagePath>KidApp2.exe</PackagePath>
      <Modified>2012-11-29T16:32:09.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\KidApp2.pdb">
      <PackagePath>KidApp2.pdb</PackagePath>
      <Modified>2012-11-29T16:32:09.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\ABC.png">
      <PackagePath>Assets\ABC.png</PackagePath>
      <Modified>2012-11-27T18:26:22.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\abcblocks.png">
      <PackagePath>Assets\abcblocks.png</PackagePath>
      <Modified>2012-11-27T19:23:59.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\abcs.PNG">
      <PackagePath>Assets\abcs.PNG</PackagePath>
      <Modified>2012-11-27T19:10:01.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\apple.png">
      <PackagePath>Assets\apple.png</PackagePath>
      <Modified>2012-11-27T19:23:04.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\charliebrowncolorpage.PNG">
      <PackagePath>Assets\charliebrowncolorpage.PNG</PackagePath>
      <Modified>2012-11-27T19:59:38.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\colorpuzzle.png">
      <PackagePath>Assets\colorpuzzle.png</PackagePath>
      <Modified>2012-11-27T19:46:12.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\colors.png">
      <PackagePath>Assets\colors.png</PackagePath>
      <Modified>2012-11-27T20:06:40.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-27T17:42:15.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\MathCount.PNG">
      <PackagePath>Assets\MathCount.PNG</PackagePath>
      <Modified>2012-11-29T16:08:02.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\mathsongs.png">
      <PackagePath>Assets\mathsongs.png</PackagePath>
      <Modified>2012-11-27T17:42:15.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\monkey2.png">
      <PackagePath>Assets\monkey2.png</PackagePath>
      <Modified>2012-11-27T17:42:15.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\numbers.png">
      <PackagePath>Assets\numbers.png</PackagePath>
      <Modified>2012-11-27T17:42:15.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\numbers2.png">
      <PackagePath>Assets\numbers2.png</PackagePath>
      <Modified>2012-11-27T17:42:15.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\puzzle.png">
      <PackagePath>Assets\puzzle.png</PackagePath>
      <Modified>2012-11-27T17:42:15.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\puzzle2.png">
      <PackagePath>Assets\puzzle2.png</PackagePath>
      <Modified>2012-11-27T17:42:15.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\skyandclouds.png">
      <PackagePath>Assets\skyandclouds.png</PackagePath>
      <Modified>2012-11-29T16:11:47.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-27T17:42:15.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-27T17:42:15.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-27T17:42:15.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-11-27T17:42:15.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-11-27T17:42:15.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-11-27T17:42:15.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\worldmap2.png">
      <PackagePath>Assets\worldmap2.png</PackagePath>
      <Modified>2012-11-27T17:42:15.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\MathBasic.jpg">
      <PackagePath>Assets\MathBasic.jpg</PackagePath>
      <Modified>2012-11-29T16:08:02.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\MathFront.jpg">
      <PackagePath>Assets\MathFront.jpg</PackagePath>
      <Modified>2012-11-29T16:08:02.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\ShapeFront.jpg">
      <PackagePath>Assets\ShapeFront.jpg</PackagePath>
      <Modified>2012-11-29T16:08:02.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\ShapeIntro.jpg">
      <PackagePath>Assets\ShapeIntro.jpg</PackagePath>
      <Modified>2012-11-29T16:08:02.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\ShapeMatching.jpg">
      <PackagePath>Assets\ShapeMatching.jpg</PackagePath>
      <Modified>2012-11-29T16:08:02.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-27T17:42:15.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-29T16:20:09.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
      <Modified>2012-11-29T16:32:07.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
      <Modified>2012-11-29T16:23:56.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bob\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-29T16:23:57.536</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>