<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>xFireize</Machine>
    <WindowsUser>Fariz</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>70387BC4B849D82E56B65C4845BAC1C43BB6C9D3875C54D88FBBD0084D55B8F0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>07b0c9aa-695d-45b5-98a8-908f28c0eb85_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>07b0c9aa-695d-45b5-98a8-908f28c0eb85_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>07b0c9aa-695d-45b5-98a8-908f28c0eb85</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-29T14:34:37.997</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\KidApp2.exe">
      <PackagePath>KidApp2.exe</PackagePath>
      <Modified>2012-11-29T14:35:08.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\KidApp2.pdb">
      <PackagePath>KidApp2.pdb</PackagePath>
      <Modified>2012-11-29T14:35:07.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\ABC.png">
      <PackagePath>Assets\ABC.png</PackagePath>
      <Modified>2012-11-29T13:11:48.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\abcblocks.png">
      <PackagePath>Assets\abcblocks.png</PackagePath>
      <Modified>2012-11-29T13:11:48.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\abcs.PNG">
      <PackagePath>Assets\abcs.PNG</PackagePath>
      <Modified>2012-11-29T13:11:48.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\apple.png">
      <PackagePath>Assets\apple.png</PackagePath>
      <Modified>2012-11-29T13:11:48.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\charliebrowncolorpage.PNG">
      <PackagePath>Assets\charliebrowncolorpage.PNG</PackagePath>
      <Modified>2012-11-29T13:11:48.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\colorpuzzle.png">
      <PackagePath>Assets\colorpuzzle.png</PackagePath>
      <Modified>2012-11-29T13:11:48.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\colors.png">
      <PackagePath>Assets\colors.png</PackagePath>
      <Modified>2012-11-29T13:11:48.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-29T13:11:48.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\MathCount.PNG">
      <PackagePath>Assets\MathCount.PNG</PackagePath>
      <Modified>2012-11-29T14:15:06.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\mathsongs.png">
      <PackagePath>Assets\mathsongs.png</PackagePath>
      <Modified>2012-11-29T13:11:48.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\monkey2.png">
      <PackagePath>Assets\monkey2.png</PackagePath>
      <Modified>2012-11-29T13:11:48.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\numbers.png">
      <PackagePath>Assets\numbers.png</PackagePath>
      <Modified>2012-11-29T13:11:48.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\numbers2.png">
      <PackagePath>Assets\numbers2.png</PackagePath>
      <Modified>2012-11-29T13:11:48.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\puzzle.png">
      <PackagePath>Assets\puzzle.png</PackagePath>
      <Modified>2012-11-29T13:11:48.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\puzzle2.png">
      <PackagePath>Assets\puzzle2.png</PackagePath>
      <Modified>2012-11-29T13:11:48.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-29T13:11:48.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-29T13:11:48.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-29T13:11:48.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-11-29T13:11:48.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-11-29T13:11:48.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-11-29T13:11:48.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\worldmap2.png">
      <PackagePath>Assets\worldmap2.png</PackagePath>
      <Modified>2012-11-29T13:11:48.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\MathBasic.jpg">
      <PackagePath>Assets\MathBasic.jpg</PackagePath>
      <Modified>2012-11-29T14:08:06.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\MathFront.jpg">
      <PackagePath>Assets\MathFront.jpg</PackagePath>
      <Modified>2012-11-29T14:30:35.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\ShapeFront.jpg">
      <PackagePath>Assets\ShapeFront.jpg</PackagePath>
      <Modified>2012-11-29T14:32:51.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\ShapeIntro.jpg">
      <PackagePath>Assets\ShapeIntro.jpg</PackagePath>
      <Modified>2012-11-29T13:21:57.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\Assets\ShapeMatching.jpg">
      <PackagePath>Assets\ShapeMatching.jpg</PackagePath>
      <Modified>2012-11-29T13:38:32.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-29T13:11:48.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-29T13:11:48.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
      <Modified>2012-11-29T13:11:48.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
      <Modified>2012-11-29T13:11:48.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fariz\Documents\GitHub\HCIFinalProject\KidApp2\KidApp2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-29T14:34:37.982</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>